E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab10\Lab10\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab10\Lab10\obj\Debug\net8.0-windows\App.g.cs
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10_MarkupCompile.cache
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10_MarkupCompile.lref
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab10\Lab10\bin\Debug\net8.0-windows\Lab10.exe
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab10\Lab10\bin\Debug\net8.0-windows\Lab10.deps.json
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab10\Lab10\bin\Debug\net8.0-windows\Lab10.runtimeconfig.json
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab10\Lab10\bin\Debug\net8.0-windows\Lab10.dll
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab10\Lab10\bin\Debug\net8.0-windows\Lab10.pdb
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab10\Lab10\obj\Debug\net8.0-windows\MainWindow.baml
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.g.resources
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.GeneratedMSBuildEditorConfig.editorconfig
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.AssemblyInfoInputs.cache
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.AssemblyInfo.cs
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.csproj.CoreCompileInputs.cache
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.sourcelink.json
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.dll
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab10\Lab10\obj\Debug\net8.0-windows\refint\Lab10.dll
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.pdb
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab10\Lab10\obj\Debug\net8.0-windows\Lab10.genruntimeconfig.cache
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab10\Lab10\obj\Debug\net8.0-windows\ref\Lab10.dll
