# Repository_KNIT43

./: .gitignore  ConsoleApp1.sln  HospitalManagement.sln  Lab1.cs  Lab1_Havryliuk.cs  Program.cs  Project.cs  README.md  Repository_KNIT43.sln  lab1-2.cs  lab1_1.cs  lab1_3.cs  lab2-2.cs  lab2-3.cs  lab2.1.cs  lab2.2.cs  lab2.3.cs  lab2.cs  lab2_1.cs  lab2_2.cs  lab2_3.cs  lab3-1.cs  lab3-2.cs  lab3.1.cs  lab3.2.cs  lab3.cs  lab3_1.cs  lab3_2.cs  lab3_rudik.cs  lab4-1.cs  lab4-2.cs  lab4-3.cs  lab4-5.cs  lab4-6.cs  lab4.1.cs  lab4.2.cs  lab4.3.cs  lab4.4.cs  lab4.5.cs  lab4.6.cs  (+13 more)
1/ConsoleApp1/: Class1.cs  ConsoleApp1.sln
2/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln
222/ConsoleApp1/: Cla.cs  Cla4.cs  Class1.cs  Class2.cs  Class3.cs  ConsoleApp1.sln  MusicLibrary.cs  MusicPlayer.cs  Playlist.cs  Song.cs
Bulatetska/: Test.txt  test2.txt
Cinema/: Cinema.sln
Cinema/Cinema_classes/: CinemaService.cs  Class1.cs  Hall.cs  Movie.cs  Seat.cs  SeatType.cs  Session.cs  Ticket.cs  User.cs
Cinema/Cinema_console/: Cinema_console.csproj  Program.cs
Cinema/Cinema_wpf/: App.xaml  App.xaml.cs  Cinema_wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Compiled_test_tasks/: Bohdan_Nazar_test_output  Bolibrukh_Nazarii_compilled_test_tasks
ConsoleApp/: ConsoleApp.sln
ConsoleApp/ConsoleApp/: Circle.cs  ConsoleApp.csproj  Point.cs  Program.cs  Rectangle.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
Duleba/lab1/: lab1.sln
Havryliuk/: Havryliuk.sln
Havryliuk/Lab1/: Program.cs
Havryliuk/Lab11/HelloApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  HelloApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Havryliuk/Lab2/: Program.cs
Havryliuk/Lab3/: Program.cs
Havryliuk/Lab4/: Lab4.csproj  Program.cs
Havryliuk/Lab4.Tests/: Lab4.Tests.csproj  UnitTest1.cs
Havryliuk/Lab5/: Program.cs
Havryliuk/Lab6/: Program.cs
Havryliuk/Lab7/: Program.cs
Havryliuk/LabWork1/: LabWork1.sln
Hordiichuk/: Lab4ForT.sln
Hordiichuk/HelloApp/: HelloApp.slnx
Hordiichuk/HelloMvcApp/: HelloMvcApp.slnx
Hordiichuk/Lab1/: Program.cs
Hordiichuk/Lab10/: App.xaml  App.xaml.cs  Lab10.sln  RelayCommand.cs
Hordiichuk/Lab14/: Lab14.sln
Hordiichuk/Lab2/: Program.cs
Hordiichuk/Lab3/: Program.cs
Hordiichuk/Lab4/: Program.cs
Hordiichuk/Lab4ForT.Tests/: AspirantTests.cs  BookGenrePublTests.cs  BookTests.cs  Lab4ForT.Tests.csproj  (+4 more)
Hospital.Console/: Hospital.Console.csproj  Program.cs
Hospital.Core/: Class1.cs
Hospital.WPF/: App.xaml  App.xaml.cs  Hospital.WPF.csproj
Hospital.WPF/ViewModels/: AppointmentViewModel.cs  BaseViewModel.cs  DoctorViewModel.cs  HospitalOverviewViewModel.cs  MainViewModel.cs  PatientViewModel.cs  RelayCommand.cs
Hospital.WPF/Views/: AppointmentView.xaml  AppointmentView.xaml.cs  DoctorView.xaml  DoctorView.xaml.cs  HospitalOverviewView.xaml  HospitalOverviewView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientView.xaml  PatientView.xaml.cs
Khomov/console-project-wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  console-project.csproj
Khomov/console-project-wpf/Interfaces/: IIdentifiable.cs
Khomov/console-project-wpf/Models/: Dvd.cs  Librarian.cs  Magazine.cs  Member.cs
Khomov/console-project-wpf/Services/: Library.cs
Khomov/console-project-wpf/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Kulpinska/: Kulpinska.sln
Kulpinska/lab4/MyApp.Tests/: BookTests.cs  FigureTests.cs  MyApp.Tests.csproj  PersonTests.cs  StudentTests.cs
Lab/: Knysh_Lab1.2.1(lab2.1).cs  Knysh_Lab1.2.2(lab2.2).cs  Knysh_Lab1.2.3(lab2.3).cs  Knysh_Lab1.2.cs  Knysh_Lab1.3.1(lab3.1).cs  Knysh_Lab1.3.2(lab3.2).cs  Knysh_Lab1.3.cs  Knysh_Lab2.1.1(lab4.1).cs  Knysh_Lab2.1.2(lab4.2).cs  Knysh_Lab2.1.3(lab4.3).cs  Knysh_Lab2.1.4(lab4.4).cs  Knysh_Lab2.1.5(lab4.5).cs  Knysh_Lab2.1.6(lab4.6).cs  test.txt
Lab 6/: Task.cs
Lab1/: Program.cs  lab1.2.cs
Lab2/: Program.cs
Lab3/: Program.cs
Lab4/: Lab4.sln  Program.cs
Lab5/: Program.cs
Lab6/: Program.cs
Lab7/: Program.cs
Lab8/: Lab8.sln
Laba2/: Laba2.sln
Laba4/: Laba4.sln
Laba5/: Laba5.sln
Lukianets/Lab8_1/Lab8_Tests/: Lab8_Tests.csproj  Test1.cs
Nazars_Project/: Contact.cs  ContactList.cs  Program.cs  README.md  contactsExport.txt
ProjectKN/: Class1 (2).cs
StoreManagement/StoreManagementWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StoreManagementWPF.csproj
StoreManagement/StoreManagementWPF/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Zasadko/: Zasadko.sln
Zasadko/lab8/: Program.cs  lab8.csproj
console-progect-Zubko-Boniyk/: Program.cs
dudariev/: dudariev.sln
dudariev/indz-wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  indz-wpf.csproj
dudariev/kr-p3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StringProcessor.cs  kr-p3.csproj
dudariev/lab14/: Program.cs  SelfOrAdminAttribute.cs  lab14.csproj
dudariev/lab14/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
dudariev/lab14/Data/: ApplicationDbContext.cs
dudariev/lab14/Models/: ErrorViewModel.cs  LoginViewModel.cs  Order.cs  PlaceOrderViewModel.cs  Product.cs  User.cs
dudariev/lab14/Properties/: launchSettings.json
dudariev/lab14/Views/: _ViewImports.cshtml
dudariev/lab14/Views/Account/: Login.cshtml
dudariev/lab14/Views/Admin/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  UserDelete.cshtml  UserList.cshtml
dudariev/lab14/Views/Order/: List.cshtml  PlaceOrder.cshtml
dudariev/lab14/Views/Product/: List.cshtml
dudariev/lab14/Views/Shared/: _Layout.cshtml  _OrderList.cshtml
dudariev/lab14/Views/User/: Create.cshtml  Details.cshtml
dudariev/lab8/: Program.cs  lab8.csproj
lab1/: lab1.sln
lab2/: lab2.sln
lab3/: lab3.sln
lab5/: lab5.sln
lab6/: lab6.sln
lab7/: lab7.sln
project_1/: project_1.sln
team-Yanchuk-Valetskyi/: Program.cs  team-Yanchuk-Valetskyi.csproj
Контрольна робота/: Контрольна робота.sln
(+974 files in other folders)
