D:\labs\Lab6\bin\Debug\net9.0\Lab6.exe
D:\labs\Lab6\bin\Debug\net9.0\Lab6.deps.json
D:\labs\Lab6\bin\Debug\net9.0\Lab6.runtimeconfig.json
D:\labs\Lab6\bin\Debug\net9.0\Lab6.dll
D:\labs\Lab6\bin\Debug\net9.0\Lab6.pdb
D:\labs\Lab6\obj\Debug\net9.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\labs\Lab6\obj\Debug\net9.0\Lab6.AssemblyInfoInputs.cache
D:\labs\Lab6\obj\Debug\net9.0\Lab6.AssemblyInfo.cs
D:\labs\Lab6\obj\Debug\net9.0\Lab6.csproj.CoreCompileInputs.cache
D:\labs\Lab6\obj\Debug\net9.0\Lab6.dll
D:\labs\Lab6\obj\Debug\net9.0\refint\Lab6.dll
D:\labs\Lab6\obj\Debug\net9.0\Lab6.pdb
D:\labs\Lab6\obj\Debug\net9.0\Lab6.genruntimeconfig.cache
D:\labs\Lab6\obj\Debug\net9.0\ref\Lab6.dll
