D:\КНІТ-43\Repository_KNIT43\222\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\КНІТ-43\Repository_KNIT43\222\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\КНІТ-43\Repository_KNIT43\222\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
D:\КНІТ-43\Repository_KNIT43\222\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\КНІТ-43\Repository_KNIT43\222\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
D:\КНІТ-43\Repository_KNIT43\222\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
D:\КНІТ-43\Repository_KNIT43\222\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
D:\КНІТ-43\Repository_KNIT43\222\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
D:\КНІТ-43\Repository_KNIT43\222\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
D:\КНІТ-43\Repository_KNIT43\222\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
D:\КНІТ-43\Repository_KNIT43\222\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
D:\КНІТ-43\Repository_KNIT43\222\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
D:\КНІТ-43\Repository_KNIT43\222\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
D:\КНІТ-43\Repository_KNIT43\222\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
D:\КНІТ-43\Repository_KNIT43\222\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
