C:\Users\20val\source\repos\lab3\lab3\bin\Debug\net8.0\lab3.exe
C:\Users\20val\source\repos\lab3\lab3\bin\Debug\net8.0\lab3.deps.json
C:\Users\20val\source\repos\lab3\lab3\bin\Debug\net8.0\lab3.runtimeconfig.json
C:\Users\20val\source\repos\lab3\lab3\bin\Debug\net8.0\lab3.dll
C:\Users\20val\source\repos\lab3\lab3\bin\Debug\net8.0\lab3.pdb
C:\Users\20val\source\repos\lab3\lab3\obj\Debug\net8.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20val\source\repos\lab3\lab3\obj\Debug\net8.0\lab3.AssemblyInfoInputs.cache
C:\Users\20val\source\repos\lab3\lab3\obj\Debug\net8.0\lab3.AssemblyInfo.cs
C:\Users\20val\source\repos\lab3\lab3\obj\Debug\net8.0\lab3.csproj.CoreCompileInputs.cache
C:\Users\20val\source\repos\lab3\lab3\obj\Debug\net8.0\lab3.dll
C:\Users\20val\source\repos\lab3\lab3\obj\Debug\net8.0\refint\lab3.dll
C:\Users\20val\source\repos\lab3\lab3\obj\Debug\net8.0\lab3.pdb
C:\Users\20val\source\repos\lab3\lab3\obj\Debug\net8.0\lab3.genruntimeconfig.cache
C:\Users\20val\source\repos\lab3\lab3\obj\Debug\net8.0\ref\lab3.dll
