E:\Repository_KNIT43\Zasadko\lab13\bin\Debug\net10.0\appsettings.Development.json
E:\Repository_KNIT43\Zasadko\lab13\bin\Debug\net10.0\appsettings.json
E:\Repository_KNIT43\Zasadko\lab13\bin\Debug\net10.0\lab13.staticwebassets.runtime.json
E:\Repository_KNIT43\Zasadko\lab13\bin\Debug\net10.0\lab13.staticwebassets.endpoints.json
E:\Repository_KNIT43\Zasadko\lab13\bin\Debug\net10.0\lab13.exe
E:\Repository_KNIT43\Zasadko\lab13\bin\Debug\net10.0\lab13.deps.json
E:\Repository_KNIT43\Zasadko\lab13\bin\Debug\net10.0\lab13.runtimeconfig.json
E:\Repository_KNIT43\Zasadko\lab13\bin\Debug\net10.0\lab13.dll
E:\Repository_KNIT43\Zasadko\lab13\bin\Debug\net10.0\lab13.pdb
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\lab13.GeneratedMSBuildEditorConfig.editorconfig
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\lab13.AssemblyInfoInputs.cache
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\lab13.AssemblyInfo.cs
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\lab13.csproj.CoreCompileInputs.cache
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\lab13.MvcApplicationPartsAssemblyInfo.cache
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\lab13.RazorAssemblyInfo.cache
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\lab13.RazorAssemblyInfo.cs
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\lab13.sourcelink.json
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\scopedcss\bundle\lab13.styles.css
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\scopedcss\projectbundle\lab13.bundle.scp.css
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\60nopnc1lh-{0}-b9sayid5wm-b9sayid5wm.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\ntsqilzkc0-{0}-61n19gt1b8-61n19gt1b8.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\zu5vx1gw95-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\90w0c9cwft-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\0rrp2q4pdg-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\edgirfl4k4-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\tzoddz4bj7-{0}-aexeepp0ev-aexeepp0ev.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\gvoyyolxse-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\oe68h7a3iz-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\4xlqm9wesj-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\3nalhlxhrk-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\crhf32glay-{0}-ub07r2b239-ub07r2b239.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\4bmkgipdg9-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\a8cn477wyh-{0}-b7pk76d08c-b7pk76d08c.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\0py6nwc0vb-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\1lkixj0ef4-{0}-rzd6atqjts-rzd6atqjts.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\ebjygas2ny-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\zs83difvrc-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\8eboxaq8dy-{0}-jd9uben2k1-jd9uben2k1.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\zbb1mhs8f3-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\650p6mprks-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\o2h793xfxh-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\tk17gc1ul4-{0}-c2oey78nd0-c2oey78nd0.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\n0mzm8o64d-{0}-tdbxkamptv-tdbxkamptv.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\e561d8w464-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\npz5ioqzhf-{0}-06098lyss8-06098lyss8.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\4k5wfanokh-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\bz47uw5b16-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\6tcpvri5uk-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\b5xqrpqvkq-{0}-46ein0sx1k-46ein0sx1k.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\c16vbqh6te-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\kauqvnqq3f-{0}-37tfw0ft22-37tfw0ft22.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\gc79wjdff8-{0}-hrwsygsryq-hrwsygsryq.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\xa842nxtg4-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\sv6y837bko-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\fby3uvvenq-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\xvle2e2w7b-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\17e77tr9jr-{0}-493y06b0oq-493y06b0oq.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\dtz3etkyrt-{0}-iovd86k7lj-iovd86k7lj.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\hsz7gc6bth-{0}-vr1egmr9el-vr1egmr9el.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\2yhvuztj7q-{0}-kbrnm935zg-kbrnm935zg.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\z32jtlstw9-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\9tk76mcesl-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\qezbv34fxl-{0}-notf2xhcfb-notf2xhcfb.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\r55i9g7stl-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\rhvcc4heyp-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\1ncngv5uob-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\zuo71td03g-{0}-47otxtyo56-47otxtyo56.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\rn6a8uzdy6-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\gglk4bfzmz-{0}-356vix0kms-356vix0kms.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\113s6gquxz-{0}-83jwlth58m-83jwlth58m.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\3gi2idbzzm-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\1turmkn872-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\onpsw2wavj-{0}-ag7o75518u-ag7o75518u.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\3qmcmhhh9q-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\sxbylmorcp-{0}-0i3buxo5is-0i3buxo5is.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\45uwigb7rx-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\4dbnu5v62r-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\kewajsaugf-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\m7s4s6a6tm-{0}-muycvpuwrr-muycvpuwrr.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\bqtg4b4zup-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\uag5j26d3n-{0}-mlv21k5csn-mlv21k5csn.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\okpv8ic1ph-{0}-72666fb69p-72666fb69p.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\compressed\5vwffsdkof-{0}-72666fb69p-72666fb69p.gz
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\staticwebassets.build.json
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\staticwebassets.development.json
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\swae.build.ex.cache
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\lab13.dll
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\refint\lab13.dll
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\lab13.pdb
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\lab13.genruntimeconfig.cache
E:\Repository_KNIT43\Zasadko\lab13\obj\Debug\net10.0\ref\lab13.dll
