E:\Repository_KNIT43\Zasadko\lab14\bin\Debug\net10.0\appsettings.Development.json
E:\Repository_KNIT43\Zasadko\lab14\bin\Debug\net10.0\appsettings.json
E:\Repository_KNIT43\Zasadko\lab14\bin\Debug\net10.0\lab14.staticwebassets.runtime.json
E:\Repository_KNIT43\Zasadko\lab14\bin\Debug\net10.0\lab14.staticwebassets.endpoints.json
E:\Repository_KNIT43\Zasadko\lab14\bin\Debug\net10.0\lab14.exe
E:\Repository_KNIT43\Zasadko\lab14\bin\Debug\net10.0\lab14.deps.json
E:\Repository_KNIT43\Zasadko\lab14\bin\Debug\net10.0\lab14.runtimeconfig.json
E:\Repository_KNIT43\Zasadko\lab14\bin\Debug\net10.0\lab14.dll
E:\Repository_KNIT43\Zasadko\lab14\bin\Debug\net10.0\lab14.pdb
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\lab14.GeneratedMSBuildEditorConfig.editorconfig
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\lab14.AssemblyInfoInputs.cache
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\lab14.AssemblyInfo.cs
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\lab14.csproj.CoreCompileInputs.cache
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\lab14.MvcApplicationPartsAssemblyInfo.cache
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\lab14.RazorAssemblyInfo.cache
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\lab14.RazorAssemblyInfo.cs
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\lab14.sourcelink.json
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\scopedcss\bundle\lab14.styles.css
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\scopedcss\projectbundle\lab14.bundle.scp.css
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\5g5xucq3rz-{0}-b9sayid5wm-b9sayid5wm.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\pd04tqid5s-{0}-61n19gt1b8-61n19gt1b8.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\6phjn5s6jw-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\rbkdroddv3-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\pt54kjg44k-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\xtfe6wgxzm-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\k6p445m08e-{0}-aexeepp0ev-aexeepp0ev.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\oot972drcc-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\lt0x5q9m40-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\xwiaeft492-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\5fgin7vpzp-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\tgqdi8kjxp-{0}-ub07r2b239-ub07r2b239.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\gxzdun0zp1-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\glts8zytm0-{0}-b7pk76d08c-b7pk76d08c.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\kux0x694qh-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\3eiiw4ydkz-{0}-rzd6atqjts-rzd6atqjts.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\p91lqcnuu7-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\x1p3iyzas9-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\nap5w26gns-{0}-jd9uben2k1-jd9uben2k1.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\llopt0s2s6-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\ekowwfu5ll-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\pw88guhn7o-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\1gkada8bje-{0}-c2oey78nd0-c2oey78nd0.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\o852t7o2bw-{0}-tdbxkamptv-tdbxkamptv.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\a8sfr3lfw0-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\394wkbhhzt-{0}-06098lyss8-06098lyss8.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\o4fgzwfdgz-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\lqxdeup7c4-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\jrdswyjhn4-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\5x6p4ztm1x-{0}-46ein0sx1k-46ein0sx1k.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\h5n7ueskes-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\clktpwba05-{0}-37tfw0ft22-37tfw0ft22.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\843m77h0ht-{0}-hrwsygsryq-hrwsygsryq.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\oek1ro8q9l-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\aydhu4o7ry-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\3ps4kf1gh3-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\t9q13txw6c-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\slmjvz1eya-{0}-493y06b0oq-493y06b0oq.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\9dbbb3fgqs-{0}-iovd86k7lj-iovd86k7lj.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\45nory4msz-{0}-vr1egmr9el-vr1egmr9el.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\dx9hvlvdib-{0}-kbrnm935zg-kbrnm935zg.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\xwbujibge0-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\0yrp6mfptb-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\tkmtw7fxki-{0}-notf2xhcfb-notf2xhcfb.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\7uxnipbnyj-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\n1594m4z2s-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\j50hwjk49w-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\eofwgactdc-{0}-47otxtyo56-47otxtyo56.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\h5th3ncg3x-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\l2tix2r2i3-{0}-356vix0kms-356vix0kms.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\h6d0sjnf2d-{0}-83jwlth58m-83jwlth58m.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\zkcus67khf-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\9609q324jz-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\vgonaye6z3-{0}-ag7o75518u-ag7o75518u.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\q2ugnef2sm-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\u5j7p0jwhd-{0}-0i3buxo5is-0i3buxo5is.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\px8i502r3p-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\6iotp4jz5c-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\h4c7dl6ygy-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\k9yvwlmlb1-{0}-muycvpuwrr-muycvpuwrr.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\6y9c6doc3e-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\e7fwzj0o16-{0}-mlv21k5csn-mlv21k5csn.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\hymhxxbtdv-{0}-cju2dyponq-cju2dyponq.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\compressed\hzh7j2anm8-{0}-cju2dyponq-cju2dyponq.gz
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\staticwebassets.build.json
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\staticwebassets.development.json
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\swae.build.ex.cache
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\lab14.dll
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\refint\lab14.dll
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\lab14.pdb
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\lab14.genruntimeconfig.cache
E:\Repository_KNIT43\Zasadko\lab14\obj\Debug\net10.0\ref\lab14.dll
