D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab4\Lab4.6\Lab4.6\bin\Debug\netcoreapp3.1\Lab4.6.exe
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab4\Lab4.6\Lab4.6\bin\Debug\netcoreapp3.1\Lab4.6.deps.json
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab4\Lab4.6\Lab4.6\bin\Debug\netcoreapp3.1\Lab4.6.runtimeconfig.json
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab4\Lab4.6\Lab4.6\bin\Debug\netcoreapp3.1\Lab4.6.runtimeconfig.dev.json
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab4\Lab4.6\Lab4.6\bin\Debug\netcoreapp3.1\Lab4.6.dll
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab4\Lab4.6\Lab4.6\bin\Debug\netcoreapp3.1\Lab4.6.pdb
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab4\Lab4.6\Lab4.6\obj\Debug\netcoreapp3.1\Lab4.6.GeneratedMSBuildEditorConfig.editorconfig
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab4\Lab4.6\Lab4.6\obj\Debug\netcoreapp3.1\Lab4.6.AssemblyInfoInputs.cache
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab4\Lab4.6\Lab4.6\obj\Debug\netcoreapp3.1\Lab4.6.AssemblyInfo.cs
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab4\Lab4.6\Lab4.6\obj\Debug\netcoreapp3.1\Lab4.6.csproj.CoreCompileInputs.cache
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab4\Lab4.6\Lab4.6\obj\Debug\netcoreapp3.1\Lab4.6.dll
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab4\Lab4.6\Lab4.6\obj\Debug\netcoreapp3.1\Lab4.6.pdb
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab4\Lab4.6\Lab4.6\obj\Debug\netcoreapp3.1\Lab4.6.genruntimeconfig.cache
