D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab3.1\bin\Debug\net6.0\Lab3.1.exe
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab3.1\bin\Debug\net6.0\Lab3.1.deps.json
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab3.1\bin\Debug\net6.0\Lab3.1.runtimeconfig.json
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab3.1\bin\Debug\net6.0\Lab3.1.dll
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab3.1\bin\Debug\net6.0\Lab3.1.pdb
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab3.1\obj\Debug\net6.0\Lab3.1.csproj.AssemblyReference.cache
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab3.1\obj\Debug\net6.0\Lab3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab3.1\obj\Debug\net6.0\Lab3.1.AssemblyInfoInputs.cache
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab3.1\obj\Debug\net6.0\Lab3.1.AssemblyInfo.cs
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab3.1\obj\Debug\net6.0\Lab3.1.csproj.CoreCompileInputs.cache
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab3.1\obj\Debug\net6.0\Lab3.1.dll
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab3.1\obj\Debug\net6.0\refint\Lab3.1.dll
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab3.1\obj\Debug\net6.0\Lab3.1.pdb
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab3.1\obj\Debug\net6.0\Lab3.1.genruntimeconfig.cache
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab3.1\obj\Debug\net6.0\ref\Lab3.1.dll
