E:\Repository_KNIT43\Zasadko\lab3\bin\Debug\net10.0\lab3.exe
E:\Repository_KNIT43\Zasadko\lab3\bin\Debug\net10.0\lab3.deps.json
E:\Repository_KNIT43\Zasadko\lab3\bin\Debug\net10.0\lab3.runtimeconfig.json
E:\Repository_KNIT43\Zasadko\lab3\bin\Debug\net10.0\lab3.dll
E:\Repository_KNIT43\Zasadko\lab3\bin\Debug\net10.0\lab3.pdb
E:\Repository_KNIT43\Zasadko\lab3\obj\Debug\net10.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
E:\Repository_KNIT43\Zasadko\lab3\obj\Debug\net10.0\lab3.AssemblyInfoInputs.cache
E:\Repository_KNIT43\Zasadko\lab3\obj\Debug\net10.0\lab3.AssemblyInfo.cs
E:\Repository_KNIT43\Zasadko\lab3\obj\Debug\net10.0\lab3.csproj.CoreCompileInputs.cache
E:\Repository_KNIT43\Zasadko\lab3\obj\Debug\net10.0\lab3.sourcelink.json
E:\Repository_KNIT43\Zasadko\lab3\obj\Debug\net10.0\lab3.dll
E:\Repository_KNIT43\Zasadko\lab3\obj\Debug\net10.0\refint\lab3.dll
E:\Repository_KNIT43\Zasadko\lab3\obj\Debug\net10.0\lab3.pdb
E:\Repository_KNIT43\Zasadko\lab3\obj\Debug\net10.0\lab3.genruntimeconfig.cache
E:\Repository_KNIT43\Zasadko\lab3\obj\Debug\net10.0\ref\lab3.dll
