E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab9\Lab9\bin\Debug\net8.0-windows\Lab9.exe
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab9\Lab9\bin\Debug\net8.0-windows\Lab9.deps.json
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab9\Lab9\bin\Debug\net8.0-windows\Lab9.runtimeconfig.json
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab9\Lab9\bin\Debug\net8.0-windows\Lab9.dll
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab9\Lab9\bin\Debug\net8.0-windows\Lab9.pdb
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab9\Lab9\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab9\Lab9\obj\Debug\net8.0-windows\App.g.cs
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab9\Lab9\obj\Debug\net8.0-windows\Lab9_MarkupCompile.cache
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab9\Lab9\obj\Debug\net8.0-windows\Lab9_MarkupCompile.lref
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab9\Lab9\obj\Debug\net8.0-windows\MainWindow.baml
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab9\Lab9\obj\Debug\net8.0-windows\Lab9.g.resources
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab9\Lab9\obj\Debug\net8.0-windows\Lab9.GeneratedMSBuildEditorConfig.editorconfig
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab9\Lab9\obj\Debug\net8.0-windows\Lab9.AssemblyInfoInputs.cache
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab9\Lab9\obj\Debug\net8.0-windows\Lab9.AssemblyInfo.cs
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab9\Lab9\obj\Debug\net8.0-windows\Lab9.csproj.CoreCompileInputs.cache
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab9\Lab9\obj\Debug\net8.0-windows\Lab9.sourcelink.json
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab9\Lab9\obj\Debug\net8.0-windows\Lab9.dll
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab9\Lab9\obj\Debug\net8.0-windows\refint\Lab9.dll
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab9\Lab9\obj\Debug\net8.0-windows\Lab9.pdb
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab9\Lab9\obj\Debug\net8.0-windows\Lab9.genruntimeconfig.cache
E:\UNI\NET\rep\Repository_KNIT43\Pavliuk\Lab9\Lab9\obj\Debug\net8.0-windows\ref\Lab9.dll
