E:\Repository_KNIT43\Zasadko\lab6\bin\Debug\net10.0\lab6.exe
E:\Repository_KNIT43\Zasadko\lab6\bin\Debug\net10.0\lab6.deps.json
E:\Repository_KNIT43\Zasadko\lab6\bin\Debug\net10.0\lab6.runtimeconfig.json
E:\Repository_KNIT43\Zasadko\lab6\bin\Debug\net10.0\lab6.dll
E:\Repository_KNIT43\Zasadko\lab6\bin\Debug\net10.0\lab6.pdb
E:\Repository_KNIT43\Zasadko\lab6\obj\Debug\net10.0\lab6.GeneratedMSBuildEditorConfig.editorconfig
E:\Repository_KNIT43\Zasadko\lab6\obj\Debug\net10.0\lab6.AssemblyInfoInputs.cache
E:\Repository_KNIT43\Zasadko\lab6\obj\Debug\net10.0\lab6.AssemblyInfo.cs
E:\Repository_KNIT43\Zasadko\lab6\obj\Debug\net10.0\lab6.csproj.CoreCompileInputs.cache
E:\Repository_KNIT43\Zasadko\lab6\obj\Debug\net10.0\lab6.sourcelink.json
E:\Repository_KNIT43\Zasadko\lab6\obj\Debug\net10.0\lab6.dll
E:\Repository_KNIT43\Zasadko\lab6\obj\Debug\net10.0\refint\lab6.dll
E:\Repository_KNIT43\Zasadko\lab6\obj\Debug\net10.0\lab6.pdb
E:\Repository_KNIT43\Zasadko\lab6\obj\Debug\net10.0\lab6.genruntimeconfig.cache
E:\Repository_KNIT43\Zasadko\lab6\obj\Debug\net10.0\ref\lab6.dll
