D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.3\obj\Debug\net6.0\Lab4.3.csproj.AssemblyReference.cache
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.3\obj\Debug\net6.0\Lab4.3.GeneratedMSBuildEditorConfig.editorconfig
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.3\obj\Debug\net6.0\Lab4.3.AssemblyInfoInputs.cache
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.3\obj\Debug\net6.0\Lab4.3.AssemblyInfo.cs
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.3\obj\Debug\net6.0\Lab4.3.csproj.CoreCompileInputs.cache
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.3\bin\Debug\net6.0\Lab4.3.exe
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.3\bin\Debug\net6.0\Lab4.3.deps.json
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.3\bin\Debug\net6.0\Lab4.3.runtimeconfig.json
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.3\bin\Debug\net6.0\Lab4.3.dll
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.3\bin\Debug\net6.0\Lab4.3.pdb
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.3\obj\Debug\net6.0\Lab4.3.dll
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.3\obj\Debug\net6.0\refint\Lab4.3.dll
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.3\obj\Debug\net6.0\Lab4.3.pdb
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.3\obj\Debug\net6.0\Lab4.3.genruntimeconfig.cache
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.3\obj\Debug\net6.0\ref\Lab4.3.dll
