E:\Repository_KNIT43\Zasadko\lab7\bin\Debug\net10.0\lab7.exe
E:\Repository_KNIT43\Zasadko\lab7\bin\Debug\net10.0\lab7.deps.json
E:\Repository_KNIT43\Zasadko\lab7\bin\Debug\net10.0\lab7.runtimeconfig.json
E:\Repository_KNIT43\Zasadko\lab7\bin\Debug\net10.0\lab7.dll
E:\Repository_KNIT43\Zasadko\lab7\bin\Debug\net10.0\lab7.pdb
E:\Repository_KNIT43\Zasadko\lab7\obj\Debug\net10.0\lab7.GeneratedMSBuildEditorConfig.editorconfig
E:\Repository_KNIT43\Zasadko\lab7\obj\Debug\net10.0\lab7.AssemblyInfoInputs.cache
E:\Repository_KNIT43\Zasadko\lab7\obj\Debug\net10.0\lab7.AssemblyInfo.cs
E:\Repository_KNIT43\Zasadko\lab7\obj\Debug\net10.0\lab7.csproj.CoreCompileInputs.cache
E:\Repository_KNIT43\Zasadko\lab7\obj\Debug\net10.0\lab7.sourcelink.json
E:\Repository_KNIT43\Zasadko\lab7\obj\Debug\net10.0\lab7.dll
E:\Repository_KNIT43\Zasadko\lab7\obj\Debug\net10.0\refint\lab7.dll
E:\Repository_KNIT43\Zasadko\lab7\obj\Debug\net10.0\lab7.pdb
E:\Repository_KNIT43\Zasadko\lab7\obj\Debug\net10.0\lab7.genruntimeconfig.cache
E:\Repository_KNIT43\Zasadko\lab7\obj\Debug\net10.0\ref\lab7.dll
