D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab3\Lab3.1\Lab3.1\bin\Debug\netcoreapp3.1\Lab3.1.exe
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab3\Lab3.1\Lab3.1\bin\Debug\netcoreapp3.1\Lab3.1.deps.json
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab3\Lab3.1\Lab3.1\bin\Debug\netcoreapp3.1\Lab3.1.runtimeconfig.json
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab3\Lab3.1\Lab3.1\bin\Debug\netcoreapp3.1\Lab3.1.runtimeconfig.dev.json
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab3\Lab3.1\Lab3.1\bin\Debug\netcoreapp3.1\Lab3.1.dll
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab3\Lab3.1\Lab3.1\bin\Debug\netcoreapp3.1\Lab3.1.pdb
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab3\Lab3.1\Lab3.1\obj\Debug\netcoreapp3.1\Lab3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab3\Lab3.1\Lab3.1\obj\Debug\netcoreapp3.1\Lab3.1.AssemblyInfoInputs.cache
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab3\Lab3.1\Lab3.1\obj\Debug\netcoreapp3.1\Lab3.1.AssemblyInfo.cs
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab3\Lab3.1\Lab3.1\obj\Debug\netcoreapp3.1\Lab3.1.csproj.CoreCompileInputs.cache
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab3\Lab3.1\Lab3.1\obj\Debug\netcoreapp3.1\Lab3.1.dll
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab3\Lab3.1\Lab3.1\obj\Debug\netcoreapp3.1\Lab3.1.pdb
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab3\Lab3.1\Lab3.1\obj\Debug\netcoreapp3.1\Lab3.1.genruntimeconfig.cache
