E:\Repository_KNIT43\Zasadko\Lab9\bin\Debug\net10.0-windows\lab9.exe
E:\Repository_KNIT43\Zasadko\Lab9\bin\Debug\net10.0-windows\lab9.deps.json
E:\Repository_KNIT43\Zasadko\Lab9\bin\Debug\net10.0-windows\lab9.runtimeconfig.json
E:\Repository_KNIT43\Zasadko\Lab9\bin\Debug\net10.0-windows\lab9.dll
E:\Repository_KNIT43\Zasadko\Lab9\bin\Debug\net10.0-windows\lab9.pdb
E:\Repository_KNIT43\Zasadko\Lab9\obj\Debug\net10.0-windows\MainWindow.baml
E:\Repository_KNIT43\Zasadko\Lab9\obj\Debug\net10.0-windows\MainWindow.g.cs
E:\Repository_KNIT43\Zasadko\Lab9\obj\Debug\net10.0-windows\App.g.cs
E:\Repository_KNIT43\Zasadko\Lab9\obj\Debug\net10.0-windows\lab9_MarkupCompile.cache
E:\Repository_KNIT43\Zasadko\Lab9\obj\Debug\net10.0-windows\lab9.g.resources
E:\Repository_KNIT43\Zasadko\Lab9\obj\Debug\net10.0-windows\lab9.GeneratedMSBuildEditorConfig.editorconfig
E:\Repository_KNIT43\Zasadko\Lab9\obj\Debug\net10.0-windows\lab9.AssemblyInfoInputs.cache
E:\Repository_KNIT43\Zasadko\Lab9\obj\Debug\net10.0-windows\lab9.AssemblyInfo.cs
E:\Repository_KNIT43\Zasadko\Lab9\obj\Debug\net10.0-windows\lab9.csproj.CoreCompileInputs.cache
E:\Repository_KNIT43\Zasadko\Lab9\obj\Debug\net10.0-windows\lab9.sourcelink.json
E:\Repository_KNIT43\Zasadko\Lab9\obj\Debug\net10.0-windows\lab9.dll
E:\Repository_KNIT43\Zasadko\Lab9\obj\Debug\net10.0-windows\refint\lab9.dll
E:\Repository_KNIT43\Zasadko\Lab9\obj\Debug\net10.0-windows\lab9.pdb
E:\Repository_KNIT43\Zasadko\Lab9\obj\Debug\net10.0-windows\lab9.genruntimeconfig.cache
E:\Repository_KNIT43\Zasadko\Lab9\obj\Debug\net10.0-windows\ref\lab9.dll
