E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab4\lab4\bin\Debug\net8.0\lab4.exe
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab4\lab4\bin\Debug\net8.0\lab4.deps.json
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab4\lab4\bin\Debug\net8.0\lab4.runtimeconfig.json
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab4\lab4\bin\Debug\net8.0\lab4.dll
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab4\lab4\bin\Debug\net8.0\lab4.pdb
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab4\lab4\obj\Debug\net8.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab4\lab4\obj\Debug\net8.0\lab4.AssemblyInfoInputs.cache
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab4\lab4\obj\Debug\net8.0\lab4.AssemblyInfo.cs
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab4\lab4\obj\Debug\net8.0\lab4.csproj.CoreCompileInputs.cache
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab4\lab4\obj\Debug\net8.0\lab4.sourcelink.json
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab4\lab4\obj\Debug\net8.0\lab4.dll
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab4\lab4\obj\Debug\net8.0\refint\lab4.dll
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab4\lab4\obj\Debug\net8.0\lab4.pdb
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab4\lab4\obj\Debug\net8.0\lab4.genruntimeconfig.cache
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab4\lab4\obj\Debug\net8.0\ref\lab4.dll
