D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.2\bin\Debug\net6.0\Lab4.2.exe
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.2\bin\Debug\net6.0\Lab4.2.deps.json
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.2\bin\Debug\net6.0\Lab4.2.runtimeconfig.json
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.2\bin\Debug\net6.0\Lab4.2.dll
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.2\bin\Debug\net6.0\Lab4.2.pdb
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.2\obj\Debug\net6.0\Lab4.2.csproj.AssemblyReference.cache
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.2\obj\Debug\net6.0\Lab4.2.GeneratedMSBuildEditorConfig.editorconfig
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.2\obj\Debug\net6.0\Lab4.2.AssemblyInfoInputs.cache
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.2\obj\Debug\net6.0\Lab4.2.AssemblyInfo.cs
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.2\obj\Debug\net6.0\Lab4.2.csproj.CoreCompileInputs.cache
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.2\obj\Debug\net6.0\Lab4.2.dll
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.2\obj\Debug\net6.0\refint\Lab4.2.dll
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.2\obj\Debug\net6.0\Lab4.2.pdb
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.2\obj\Debug\net6.0\Lab4.2.genruntimeconfig.cache
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.2\obj\Debug\net6.0\ref\Lab4.2.dll
