D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.1\bin\Debug\net6.0\Lab4.1.exe
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.1\bin\Debug\net6.0\Lab4.1.deps.json
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.1\bin\Debug\net6.0\Lab4.1.runtimeconfig.json
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.1\bin\Debug\net6.0\Lab4.1.dll
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.1\bin\Debug\net6.0\Lab4.1.pdb
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.1\obj\Debug\net6.0\Lab4.1.csproj.AssemblyReference.cache
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.1\obj\Debug\net6.0\Lab4.1.GeneratedMSBuildEditorConfig.editorconfig
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.1\obj\Debug\net6.0\Lab4.1.AssemblyInfoInputs.cache
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.1\obj\Debug\net6.0\Lab4.1.AssemblyInfo.cs
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.1\obj\Debug\net6.0\Lab4.1.csproj.CoreCompileInputs.cache
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.1\obj\Debug\net6.0\Lab4.1.dll
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.1\obj\Debug\net6.0\refint\Lab4.1.dll
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.1\obj\Debug\net6.0\Lab4.1.pdb
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.1\obj\Debug\net6.0\Lab4.1.genruntimeconfig.cache
D:\knit44\pelekh\rep\Repository_KNIT43\Lab\Lab4.1\obj\Debug\net6.0\ref\Lab4.1.dll
