D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab2\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.exe
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab2\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.deps.json
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab2\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.runtimeconfig.json
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab2\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.runtimeconfig.dev.json
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab2\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.dll
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab2\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.pdb
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.AssemblyInfoInputs.cache
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.AssemblyInfo.cs
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.csproj.CoreCompileInputs.cache
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.dll
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.pdb
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.genruntimeconfig.cache
