E:\Repository_KNIT43\Zasadko\lab4\bin\Debug\net10.0\lab4.deps.json
E:\Repository_KNIT43\Zasadko\lab4\bin\Debug\net10.0\lab4.dll
E:\Repository_KNIT43\Zasadko\lab4\bin\Debug\net10.0\lab4.pdb
E:\Repository_KNIT43\Zasadko\lab4\obj\Debug\net10.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
E:\Repository_KNIT43\Zasadko\lab4\obj\Debug\net10.0\lab4.AssemblyInfoInputs.cache
E:\Repository_KNIT43\Zasadko\lab4\obj\Debug\net10.0\lab4.AssemblyInfo.cs
E:\Repository_KNIT43\Zasadko\lab4\obj\Debug\net10.0\lab4.csproj.CoreCompileInputs.cache
E:\Repository_KNIT43\Zasadko\lab4\obj\Debug\net10.0\lab4.sourcelink.json
E:\Repository_KNIT43\Zasadko\lab4\obj\Debug\net10.0\lab4.dll
E:\Repository_KNIT43\Zasadko\lab4\obj\Debug\net10.0\refint\lab4.dll
E:\Repository_KNIT43\Zasadko\lab4\obj\Debug\net10.0\lab4.pdb
E:\Repository_KNIT43\Zasadko\lab4\obj\Debug\net10.0\ref\lab4.dll
E:\Repository_KNIT43\Zasadko\lab4\bin\Debug\net10.0\lab4.exe
E:\Repository_KNIT43\Zasadko\lab4\bin\Debug\net10.0\lab4.runtimeconfig.json
E:\Repository_KNIT43\Zasadko\lab4\obj\Debug\net10.0\lab4.genruntimeconfig.cache
