E:\Repository_KNIT43\Zasadko\lab10\bin\Debug\net10.0-windows\lab10.exe
E:\Repository_KNIT43\Zasadko\lab10\bin\Debug\net10.0-windows\lab10.deps.json
E:\Repository_KNIT43\Zasadko\lab10\bin\Debug\net10.0-windows\lab10.runtimeconfig.json
E:\Repository_KNIT43\Zasadko\lab10\bin\Debug\net10.0-windows\lab10.dll
E:\Repository_KNIT43\Zasadko\lab10\bin\Debug\net10.0-windows\lab10.pdb
E:\Repository_KNIT43\Zasadko\lab10\obj\Debug\net10.0-windows\MainWindow.g.cs
E:\Repository_KNIT43\Zasadko\lab10\obj\Debug\net10.0-windows\App.g.cs
E:\Repository_KNIT43\Zasadko\lab10\obj\Debug\net10.0-windows\GeneratedInternalTypeHelper.g.cs
E:\Repository_KNIT43\Zasadko\lab10\obj\Debug\net10.0-windows\lab10_MarkupCompile.cache
E:\Repository_KNIT43\Zasadko\lab10\obj\Debug\net10.0-windows\lab10_MarkupCompile.lref
E:\Repository_KNIT43\Zasadko\lab10\obj\Debug\net10.0-windows\MainWindow.baml
E:\Repository_KNIT43\Zasadko\lab10\obj\Debug\net10.0-windows\lab10.g.resources
E:\Repository_KNIT43\Zasadko\lab10\obj\Debug\net10.0-windows\lab10.GeneratedMSBuildEditorConfig.editorconfig
E:\Repository_KNIT43\Zasadko\lab10\obj\Debug\net10.0-windows\lab10.AssemblyInfoInputs.cache
E:\Repository_KNIT43\Zasadko\lab10\obj\Debug\net10.0-windows\lab10.AssemblyInfo.cs
E:\Repository_KNIT43\Zasadko\lab10\obj\Debug\net10.0-windows\lab10.csproj.CoreCompileInputs.cache
E:\Repository_KNIT43\Zasadko\lab10\obj\Debug\net10.0-windows\lab10.sourcelink.json
E:\Repository_KNIT43\Zasadko\lab10\obj\Debug\net10.0-windows\lab10.dll
E:\Repository_KNIT43\Zasadko\lab10\obj\Debug\net10.0-windows\refint\lab10.dll
E:\Repository_KNIT43\Zasadko\lab10\obj\Debug\net10.0-windows\lab10.pdb
E:\Repository_KNIT43\Zasadko\lab10\obj\Debug\net10.0-windows\lab10.genruntimeconfig.cache
E:\Repository_KNIT43\Zasadko\lab10\obj\Debug\net10.0-windows\ref\lab10.dll
