E:\Repository_KNIT43\Zasadko\lab2\bin\Debug\net10.0\lab2.exe
E:\Repository_KNIT43\Zasadko\lab2\bin\Debug\net10.0\lab2.deps.json
E:\Repository_KNIT43\Zasadko\lab2\bin\Debug\net10.0\lab2.runtimeconfig.json
E:\Repository_KNIT43\Zasadko\lab2\bin\Debug\net10.0\lab2.dll
E:\Repository_KNIT43\Zasadko\lab2\bin\Debug\net10.0\lab2.pdb
E:\Repository_KNIT43\Zasadko\lab2\obj\Debug\net10.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
E:\Repository_KNIT43\Zasadko\lab2\obj\Debug\net10.0\lab2.AssemblyInfoInputs.cache
E:\Repository_KNIT43\Zasadko\lab2\obj\Debug\net10.0\lab2.AssemblyInfo.cs
E:\Repository_KNIT43\Zasadko\lab2\obj\Debug\net10.0\lab2.csproj.CoreCompileInputs.cache
E:\Repository_KNIT43\Zasadko\lab2\obj\Debug\net10.0\lab2.sourcelink.json
E:\Repository_KNIT43\Zasadko\lab2\obj\Debug\net10.0\lab2.dll
E:\Repository_KNIT43\Zasadko\lab2\obj\Debug\net10.0\refint\lab2.dll
E:\Repository_KNIT43\Zasadko\lab2\obj\Debug\net10.0\lab2.pdb
E:\Repository_KNIT43\Zasadko\lab2\obj\Debug\net10.0\lab2.genruntimeconfig.cache
E:\Repository_KNIT43\Zasadko\lab2\obj\Debug\net10.0\ref\lab2.dll
