E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab3\lab3\obj\Debug\net8.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab3\lab3\obj\Debug\net8.0\lab3.AssemblyInfoInputs.cache
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab3\lab3\obj\Debug\net8.0\lab3.AssemblyInfo.cs
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab3\lab3\obj\Debug\net8.0\lab3.csproj.CoreCompileInputs.cache
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab3\lab3\obj\Debug\net8.0\lab3.sourcelink.json
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab3\lab3\bin\Debug\net8.0\lab3.exe
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab3\lab3\bin\Debug\net8.0\lab3.deps.json
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab3\lab3\bin\Debug\net8.0\lab3.runtimeconfig.json
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab3\lab3\bin\Debug\net8.0\lab3.dll
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab3\lab3\bin\Debug\net8.0\lab3.pdb
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab3\lab3\obj\Debug\net8.0\lab3.dll
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab3\lab3\obj\Debug\net8.0\refint\lab3.dll
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab3\lab3\obj\Debug\net8.0\lab3.pdb
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab3\lab3\obj\Debug\net8.0\lab3.genruntimeconfig.cache
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab3\lab3\obj\Debug\net8.0\ref\lab3.dll
