E:\Repository_KNIT43\Zasadko\lab5\bin\Debug\net10.0\lab5.exe
E:\Repository_KNIT43\Zasadko\lab5\bin\Debug\net10.0\lab5.deps.json
E:\Repository_KNIT43\Zasadko\lab5\bin\Debug\net10.0\lab5.runtimeconfig.json
E:\Repository_KNIT43\Zasadko\lab5\bin\Debug\net10.0\lab5.dll
E:\Repository_KNIT43\Zasadko\lab5\bin\Debug\net10.0\lab5.pdb
E:\Repository_KNIT43\Zasadko\lab5\obj\Debug\net10.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
E:\Repository_KNIT43\Zasadko\lab5\obj\Debug\net10.0\lab5.AssemblyInfoInputs.cache
E:\Repository_KNIT43\Zasadko\lab5\obj\Debug\net10.0\lab5.AssemblyInfo.cs
E:\Repository_KNIT43\Zasadko\lab5\obj\Debug\net10.0\lab5.csproj.CoreCompileInputs.cache
E:\Repository_KNIT43\Zasadko\lab5\obj\Debug\net10.0\lab5.sourcelink.json
E:\Repository_KNIT43\Zasadko\lab5\obj\Debug\net10.0\lab5.dll
E:\Repository_KNIT43\Zasadko\lab5\obj\Debug\net10.0\refint\lab5.dll
E:\Repository_KNIT43\Zasadko\lab5\obj\Debug\net10.0\lab5.pdb
E:\Repository_KNIT43\Zasadko\lab5\obj\Debug\net10.0\lab5.genruntimeconfig.cache
E:\Repository_KNIT43\Zasadko\lab5\obj\Debug\net10.0\ref\lab5.dll
