E:\Repository_KNIT43\Zasadko\lab12\bin\Debug\net10.0\appsettings.Development.json
E:\Repository_KNIT43\Zasadko\lab12\bin\Debug\net10.0\appsettings.json
E:\Repository_KNIT43\Zasadko\lab12\bin\Debug\net10.0\lab12.staticwebassets.runtime.json
E:\Repository_KNIT43\Zasadko\lab12\bin\Debug\net10.0\lab12.staticwebassets.endpoints.json
E:\Repository_KNIT43\Zasadko\lab12\bin\Debug\net10.0\lab12.exe
E:\Repository_KNIT43\Zasadko\lab12\bin\Debug\net10.0\lab12.deps.json
E:\Repository_KNIT43\Zasadko\lab12\bin\Debug\net10.0\lab12.runtimeconfig.json
E:\Repository_KNIT43\Zasadko\lab12\bin\Debug\net10.0\lab12.dll
E:\Repository_KNIT43\Zasadko\lab12\bin\Debug\net10.0\lab12.pdb
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\lab12.GeneratedMSBuildEditorConfig.editorconfig
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\lab12.AssemblyInfoInputs.cache
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\lab12.AssemblyInfo.cs
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\lab12.csproj.CoreCompileInputs.cache
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\lab12.MvcApplicationPartsAssemblyInfo.cache
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\lab12.RazorAssemblyInfo.cache
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\lab12.RazorAssemblyInfo.cs
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\lab12.sourcelink.json
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\scopedcss\bundle\lab12.styles.css
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\scopedcss\projectbundle\lab12.bundle.scp.css
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\5hx46d3s39-{0}-b9sayid5wm-b9sayid5wm.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\sta6barwfu-{0}-61n19gt1b8-61n19gt1b8.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\rtyurfl2qg-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\o002pbvh41-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\blob68oxpt-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\uiwjg3lqgb-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\e78zlj2pnh-{0}-aexeepp0ev-aexeepp0ev.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\qvku76j3yq-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\vf8voxwil6-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\uxbllm5cj3-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\ql5c5cagdx-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\hvquf4l2tb-{0}-ub07r2b239-ub07r2b239.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\be1ecrlzik-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\rnfagwhht0-{0}-b7pk76d08c-b7pk76d08c.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\oheozxtv0h-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\do4omb2hcn-{0}-rzd6atqjts-rzd6atqjts.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\y2jc7l7uyf-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\07yt1nff4u-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\ki5ns0shwl-{0}-jd9uben2k1-jd9uben2k1.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\ubzkp3816t-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\2sdli98osw-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\oowerkw1ux-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\rvpk5kq1ye-{0}-c2oey78nd0-c2oey78nd0.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\zr3ymha80f-{0}-tdbxkamptv-tdbxkamptv.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\q2xp5a908f-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\p6wq7b04bi-{0}-06098lyss8-06098lyss8.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\mp85cq8wjg-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\4liy7cr3g3-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\91kvtbe69b-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\ybpe7kwqgx-{0}-46ein0sx1k-46ein0sx1k.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\1su5gbbrb4-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\sto9zr64ug-{0}-37tfw0ft22-37tfw0ft22.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\9nhbycqhmz-{0}-hrwsygsryq-hrwsygsryq.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\f69igt8emn-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\33gicc1sz8-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\h4lx710zug-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\rwlfwmqhwd-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\egntiwnven-{0}-493y06b0oq-493y06b0oq.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\vv42po8jc3-{0}-iovd86k7lj-iovd86k7lj.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\sb8ngt82ah-{0}-vr1egmr9el-vr1egmr9el.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\lk3oobrwsj-{0}-kbrnm935zg-kbrnm935zg.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\o3afgmwyju-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\tlqvcnxgtu-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\syy8fij9ya-{0}-notf2xhcfb-notf2xhcfb.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\nom55jj2or-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\9jzfdjm93w-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\wvhc4qzp3v-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\8hsnzn9zyi-{0}-47otxtyo56-47otxtyo56.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\37q114qnbx-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\qjhm7cvvs1-{0}-356vix0kms-356vix0kms.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\is4kcnsojx-{0}-83jwlth58m-83jwlth58m.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\tii3iqi31v-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\3rjmjfo3gw-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\thhj3u68fb-{0}-ag7o75518u-ag7o75518u.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\9zi4vcszyp-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\wfm1q3des6-{0}-0i3buxo5is-0i3buxo5is.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\ktnlwp8mdh-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\fjvlsg6zh5-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\f73hxfv8j8-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\4xj2etz5dt-{0}-muycvpuwrr-muycvpuwrr.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\nbntdwod1i-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\1sj9fk2jox-{0}-mlv21k5csn-mlv21k5csn.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\tq9onub7x0-{0}-l50zyy12cy-l50zyy12cy.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\compressed\j8rzpdom31-{0}-l50zyy12cy-l50zyy12cy.gz
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\staticwebassets.build.json
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\staticwebassets.development.json
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\swae.build.ex.cache
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\lab12.dll
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\refint\lab12.dll
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\lab12.pdb
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\lab12.genruntimeconfig.cache
E:\Repository_KNIT43\Zasadko\lab12\obj\Debug\net10.0\ref\lab12.dll
