E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab5\lab5\obj\Debug\net8.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab5\lab5\obj\Debug\net8.0\lab5.AssemblyInfoInputs.cache
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab5\lab5\obj\Debug\net8.0\lab5.AssemblyInfo.cs
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab5\lab5\obj\Debug\net8.0\lab5.csproj.CoreCompileInputs.cache
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab5\lab5\obj\Debug\net8.0\lab5.sourcelink.json
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab5\lab5\bin\Debug\net8.0\lab5.exe
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab5\lab5\bin\Debug\net8.0\lab5.deps.json
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab5\lab5\bin\Debug\net8.0\lab5.runtimeconfig.json
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab5\lab5\bin\Debug\net8.0\lab5.dll
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab5\lab5\bin\Debug\net8.0\lab5.pdb
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab5\lab5\obj\Debug\net8.0\lab5.dll
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab5\lab5\obj\Debug\net8.0\refint\lab5.dll
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab5\lab5\obj\Debug\net8.0\lab5.pdb
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab5\lab5\obj\Debug\net8.0\lab5.genruntimeconfig.cache
E:\uni\NET\rep\Repository_KNIT43\Pavliuk\lab5\lab5\obj\Debug\net8.0\ref\lab5.dll
