D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab4\Lab4.1\Lab4.1\bin\Debug\netcoreapp3.1\Lab4.1.exe
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab4\Lab4.1\Lab4.1\bin\Debug\netcoreapp3.1\Lab4.1.deps.json
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab4\Lab4.1\Lab4.1\bin\Debug\netcoreapp3.1\Lab4.1.runtimeconfig.json
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab4\Lab4.1\Lab4.1\bin\Debug\netcoreapp3.1\Lab4.1.runtimeconfig.dev.json
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab4\Lab4.1\Lab4.1\bin\Debug\netcoreapp3.1\Lab4.1.dll
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab4\Lab4.1\Lab4.1\bin\Debug\netcoreapp3.1\Lab4.1.pdb
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab4\Lab4.1\Lab4.1\obj\Debug\netcoreapp3.1\Lab4.1.GeneratedMSBuildEditorConfig.editorconfig
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab4\Lab4.1\Lab4.1\obj\Debug\netcoreapp3.1\Lab4.1.AssemblyInfoInputs.cache
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab4\Lab4.1\Lab4.1\obj\Debug\netcoreapp3.1\Lab4.1.AssemblyInfo.cs
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab4\Lab4.1\Lab4.1\obj\Debug\netcoreapp3.1\Lab4.1.csproj.CoreCompileInputs.cache
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab4\Lab4.1\Lab4.1\obj\Debug\netcoreapp3.1\Lab4.1.dll
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab4\Lab4.1\Lab4.1\obj\Debug\netcoreapp3.1\Lab4.1.pdb
D:\ПКІС\Repository_KNIT43\Lab\Handziuk\Lab4\Lab4.1\Lab4.1\obj\Debug\netcoreapp3.1\Lab4.1.genruntimeconfig.cache
